# Google credentials
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook credentials
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Telegram credentials
NEXT_PUBLIC_TELEGRAM_BOT_NAME=
TELEGRAM_BOT_TOKEN=
# NEXT_PUBLIC_BASE_URL=

# Base URL
NEXT_PUBLIC_BASE_URL=

# Supabase credentials (для налаштування БД)
SUPABASE_EMAIL_LOGIN=
SUPABASE_EMAIL_PASSWORD=
SUPABASE_DATABASE_PASSWORD=
SUPABASE_PROJECT_ID=

# Supabase credentials (для використання в цьому проекті)
DATABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=
JWT_SECRET=
