# Email Auth credentials
JWT_SECRET=

# Google Auth credentials
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook Auth credentials
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Telegram Auth credentials
NEXT_PUBLIC_TELEGRAM_BOT_NAME=
TELEGRAM_BOT_TOKEN=

# Базові URL
NEXT_PUBLIC_BASE_URL=

# Supabase credentials
SUPABASE_EMAIL_LOGIN=
SUPABASE_EMAIL_PASSWORD=
SUPABASE_DATABASE_PASSWORD=
SUPABASE_PROJECT_ID=

DATABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=
